# NetWork

NetWork01/: settings.gradle
NetWork01/app/: build.gradle
NetWork01/app/src/androidTest/java/com/example/network01/: ExampleInstrumentedTest.java
NetWork01/app/src/main/: AndroidManifest.xml
NetWork01/app/src/main/java/com/example/network01/: ListNewsActivity.java  MainActivity.java
NetWork01/app/src/main/java/com/example/network01/adapter/: NewsAdapter.java
NetWork01/app/src/main/java/com/example/network01/model/: Content.java  Item.java
NetWork01/app/src/main/java/com/example/network01/network/: APIManager.java
NetWork01/app/src/main/res/layout/: activity_main.xml
NetWork01/app/src/main/res/values/: strings.xml
NetWork01/app/src/test/java/com/example/network01/: ExampleUnitTest.java
NetWork01/gradle/wrapper/: gradle-wrapper.properties
